spring.datasource.url= jdbc:postgresql://localhost:5432/BznGymDB
spring.datasource.username= postgres
spring.datasource.password= Sergiulicasql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Hibernate ddl auto (create, create-drop, validate, update)
# Creeaza o noua baza de date de fiecare data cand pornim aplicatia -> create-drop
spring.jpa.hibernate.ddl-auto= create-drop

# Ne arata modificarile bazei de date de fiecare data cand dam run la aplicatie
spring.jpa.show_sql = true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.springframework.web = DEBUG